# CivWeb

./: .gitignore  README.md
WebCiv/: WebCiv.sln
WebCiv/EngineUnitTest/: EngineUnitTest.csproj  TestDALUsers.cs  UnitTest1.cs  UnitTestCheckRoutine.cs
WebCiv/UnitTests/: TestCheckRoutine.cs  TestCivTechno.cs  TestDALUsers.cs  TestPopAction.cs  TestRoutine.cs  TestScheduler.cs  TestTechnologies.cs  Test_PasswordHandler.cs  UnitTestCheckRoutine.cs  UnitTests.csproj  appsettings.Development.json
WebCiv/UnitTests/Factory/: Factory_Player.cs
WebCiv/WebCiv/: GlobalSuppressions.cs  Program.cs  Startup.cs  WebCiv.csproj  WebCiv.xml
WebCiv/WebCiv/Areas/: MessageService.cs
WebCiv/WebCiv/Areas/Identity/: IdentityHostingStartup.cs
WebCiv/WebCiv/Areas/Identity/Pages/: _ViewImports.cshtml
WebCiv/WebCiv/Areas/Identity/Pages/Account/: ConfirmEmail.cshtml.cs  ForgotPassword.cshtml.cs  Login.cshtml.cs  Logout.cshtml.cs  Register.cshtml.cs  ResetPassword.cshtml.cs  _ViewImports.cshtml
WebCiv/WebCiv/Areas/ScheduleService/: ScheduledTask.cs  ScheduledTaskBuffer.cs  SchedulerHostedService.cs
WebCiv/WebCiv/Configuration/: AppRole.cs  AppUser.cs  User.cs
WebCiv/WebCiv/DAL/: ApplicationDbContext.cs  DAL_Civ.cs  DAL_User.cs  IDAL_Civ.cs  IDAL_User.cs  Password_handler.cs  UserContext.cs
WebCiv/WebCiv/Engine/: CivCurrentPopAction.cs  CivTech.cs  CivTechTree.cs  Civilization.cs  Population.cs  diagram.cd
WebCiv/WebCiv/Engine/PopAction/: BasePopAction.cs  PopActionReproduce.cs
WebCiv/WebCiv/Engine/TechnologyTree/: BaseTechnology.cs  TechnoDiscovering.cs  TechnoTree.cs
WebCiv/WebCiv/Migrations/: 20191109134944_CreateIdentitySchema.Designer.cs  20191109134944_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
WebCiv/WebCiv/Pages/: Civilization.cshtml  Civilization.cshtml.cs  Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
WebCiv/WebCiv/Pages/Shared/: _CivInformation.cshtml  _Layout.cshtml  _LoginPartial.cshtml
WebCiv/WebCiv/Properties/: launchSettings.json
